@media (max-width: 600px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    .top {
        width: 100%;
        height: 110px;
        position: fixed;

        display: flex;
    }

    .logo {
        height: 100px;
        width: 100px;
    }

    .label1 .fa-search {
        font-size: 30px;
        padding-top: 15px;
    }

    .search {
        font-size: 20px;
        padding-left: 20px;
    }

    .form1 {
        width: 550px;
        padding-top: 10px;
    }

    .label1 {
        display: flex;
        height: 85px;
    }

    ul {
        display: none;
    }

    hr {
        display: none;
    }

    .log-in {
        font-weight: bold;
        font-size: 30px;
        padding-top: 20px;
        padding-left: 5px;
    }

    .sub {
        font-weight: bold;
        padding: 15px 10px;
        font-size: 20px;
        margin-top: 15px;
    }

    /* landing page */

    .bg {
        width: 1050px;
    }

    .bg-txt {
        padding-top: 250px;
        padding-left: 80px;
        font-size: 30px;
    }

    h3 {
        width: 530px;
    }

    .srch,
    .first-pr,
    .end-pr {
        display: none;
    }

    /* gallery area */

    .container{
        width: 1000px;
    }

    .img4{
        width: 300px;
    }
    .pg3{
        height: 280px;
        width: 480px;
    }

    .g4{
        display: flex;
        flex-direction: row;
    }

    .pg4{
        padding: 0 20px;
        padding-bottom: 20px;
    }

    .img14, .img15{
        background-position: center;
        background-size: cover;
        width: 340px;
        height: 490px;
    }

    /* footer */

    .footer{
        width: 1050px;
        display: flex;
        flex-direction: row;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .sp3{
        color: blue;
    }






}